<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/style2cv.css">
    <meta charset= "utf-8" />
     <title>Mon Projet CV Will I Am</title>

   </head>
  <body>

<header>

   <h1>Aperçu CV</h1>
   
	<h3> <a href="index.html" class="bouton">Retour sur mon site</a></h3>
		
</header>

	<section>

		<aside>
			
			<h2>  Expériences professionnelles </h2>

				<p> Guichetier à La Poste</p>

			<div>

				<ul>
					<li>Vente de produits et services aux pros</li>
					<li>Tuteur des nouveaux arrivants</li>
				</ul>

			</div>

				<p>Livreur à La Poste</p>

			<div>

				<ul>
					<li>Livraison de colis</li>
					<li>Tuteur des nouveaux arrivants</li>
				</ul>
         
			</div>
         
		</aside>
		
		<aside>
       
			<h2>Formation</h2>
       
			<p>Bac S</p>
       
		<div>
				<ul>
					<li>Lyçée PANTIN</li>
           
				</ul>
		</div>
       
       </aside>
 
 <footer>
 
		
 
 </footer>      
    <p> </p><a href="./document/cv test site will.doc"> Télécharger mon CV </a> </p>     
  
	</section>

  </body>
</html>
